{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mohdis.github.io/Trello-Clone/",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url https://mohdis.github.io/Trello-Clone/",
    "predeploy": "rm -rf dist && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
